server.modules += ( "mod_cgi" )

cgi.assign                 = (
                               ".php" => "/usr/bin/php-cgi" )

index-file.names           += ( 
                               "index.php",  "default.php" )
